REACT_APP_EOSIO_CONTRACT_ACCOUNT=blogaccount
REACT_APP_EOSIO_ACCOUNT=bobross
# Never store your private key in your frontend application, this is being stored here for demo purposes
REACT_APP_EOSIO_PRIVATE_KEY=5K7mtrinTFrVTduSxizUc5hjXJEtTjVTsqSHeBHes1Viep86FP5
REACT_APP_EOSIO_HTTP_URL=http://dev01.alex2006hw.com:8888

REACT_APP_API_URL=http://dev01.alex2006hw.com:8887
REACT_APP_WS_URL=dev01.alex2006hw.com:8887

NODE_PATH=src
SKIP_PREFLIGHT_CHECK=true
